@import 'bourbon/bourbon'
@import 'reset'

$font-family: 'Avenir Next', 'Helvetica Neue', Arial, sans-serif
$font-size: 16pt
$gutter: 16pt
$container-color: hsl(240, 15, 99)

=font-normalize
  font:
    family: $font-family
    size: $font-size

body
  +font-normalize
  background: hsl(220, 15, 90)
  text-align: center

a:link, a:visited
  text-decoration: none

.header
  margin: $gutter * 3 0

  h1 > a:link, a:visited
    color: $container-color
    font:
      size: $font-size * 1.5
      weight: 600
    border-bottom: 4pt solid $container-color

.content
  height: auto
  margin: $gutter / 2 0
  overflow: hidden
  width: 100%

.grid-container
  background: $container-color
  margin: 0 auto
  margin-bottom: $gutter * 2
  position: relative

.grid-item
  display: inline-block
  font-size: 0
  position: absolute

.grid-item img
  display: block
  width: 100%
