@import bourbon
@import reset

$ff: 'Avenir Next', 'Helvetica Neue', Arial, sans-serif
$fs: 18px
$dg: 20px

=font-normalize
  font:
    family: $ff
    size: $fs

body
  +font-normalize
  background: hsl(0, 0, 96)
  text-align: center

a:link, a:visited
  text-decoration: none

$headerHeight: 72px
.rowHeader
  background: hsl(0, 0, 95)
  display: block
  height: $headerHeight
  margin-bottom: $dg

  h1
    text-align: center

    a:link,
    a:visited
      color: hsl(0, 0, 72)
      display: block
      font:
        size: $fs
        weight: 400
      letter-spacing: 2px
      line-height: $headerHeight
      text-transform: uppercase

      &:hover
        color: hsl(0, 0, 72)
        text-decoration: none

.rowContent
  height: auto
  overflow: hidden
  width: 100%

.boundary
  margin: 0 auto
  margin-bottom: 40px
  max-width: 1140px
  position: relative
  width: 100%

.gridContainer
  background: hsl(0, 0, 98)
  margin: 0 auto
  position: relative

.gridItem
  display: inline-block
  font-size: 0
  position: absolute

  img
    display: block
    width: 100%
